<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        body {
            background-image: url(../img/wcmwqLH.jpg);
        }
        
        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: aqua;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(84, 238, 13);
            position: relative;
        }
        
        .content {
            height: 350px;
            width: 1089px;
            background-color: rgb(235, 17, 243);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(241, 162, 15);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: aqua;
        }
        
        aside {
            height: 350px;
            width: 40%;
            background-color: rgb(8, 67, 230);
            float: left;
        }
        
        .topMenu {
            position: absolute;
            height: 70px;
            width: 500px;
            background-color: rgb(241, 241, 240);
            right: 0px;
            top: 50px;
            overflow-y: auto;
            display: block;
            text-decoration: none;
        }
        
        .vertical-menu a:hover {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="topMenu">

                <a href="#" class="active">Home</a>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>

            </div>
        </header>
        <nav>

        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer>

        </footer>
    </div>

</body>

</html>